{
  "name": "@dxheroes/mcp-postgres",
  "version": "0.1.1",
  "private": true,
  "description": "MCP server that runs SQL against a PostgreSQL database \u2014 one destructive tool",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "mcpPackage": true,
  "scripts": {
    "build": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src __tests__",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "postgres",
    "postgresql",
    "sql",
    "database",
    "mcp-connector"
  ],
  "author": "DX Heroes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DXHeroes/mcp-servers.git",
    "directory": "connectors/postgres"
  },
  "dependencies": {
    "pg": "8.23.0",
    "postgres-array": "2.0.0",
    "zod": "4.4.3",
    "@dxheroes/mcp-kit": "workspace:*",
    "@dxheroes/mcp-runtime": "workspace:*"
  },
  "devDependencies": {
    "@types/pg": "8.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  },
  "bin": {
    "mcp-postgres": "./dist/cli.js"
  }
}
